{
    "cmd": ["rustc", "-o", "bin/$file_base_name", "$file_name"],
    "selector": "source.rust",
    "file_regex": "^(.*?):([0-9]+):([0-9]+):\\s[0-9]+:[0-9]+\\s(.*)$",
    "osx":
    {
        "path": "/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
    },

    "variants": [
        {
            "selector": "source.rust",
            "cmd": ["bin/$file_base_name"],
            "name": "Run",
            "windows":
            {
                "cmd": ["$file_base_name.exe"]
            }
        }
    ]
}
