[color]
	interactive = true
	ui = true

[push]
	default = tracking

[core]
	excludesfile = /PATH/TO/jr-config/gitignore-global
	pager = less -+$LESS -R
	ignorecase = true

[alias]
	pff = pull --ff-only
	pr = pull --rebase
	lb = branch -a
	a = add -A
	ci = commit
	ca = commit --amend
	cn = commit --no-edit
	can = commit --amend --no-edit
	co = checkout
	cb = checkout -b
	cbo = !sh -c 'git checkout -b "$1" && git push -u origin "$1${2+:$2}"' --
	rb = rebase
	unstash = stash pop
	mvb = branch -m
	mff = merge --ff-only
	mci = merge --no-ff --no-edit
	mn = merge --no-edit
	ru = reset @{u}
	rhu = reset --hard @{u}
	hub-clone = !sh -c 'git clone git@github.com:"$1"/"$2".git "${@:3}"' --
	jc = !sh -c 'git clone git@github.com:janrain/"$1".git "${@:2}"' --
	browse = !sh -c 'open -a SourceTree "${@-$(git rev-parse --show-toplevel 2>/dev/null)}"' --
	last-fetch = !base=$(git rev-parse --show-toplevel)/.git/objects/ stat -f '%Sm' -t "%B %d, %Y %I:%M %p" $(ls -ct "$base" | head -n 1) | sed 's/ 0/ /g'
	l = log --pretty=format:'%C(88 bold)%h%Creset -%C(136)%d%Creset %s %C(35)%cr by %an%Creset' --abbrev-commit --date=relative
	l2 = log --format=format:'%C(160)%h%Creset  %C(93)%aD%C(reset) %C(33)[%ar]%Creset %C(166)%d%C(reset)%n''         %s  %C(40)%an%C(reset)' --abbrev-commit --decorate
	l3 = log --format=format:'%C(160)%h%Creset  %C(93)%aD%C(reset) %C(33)[%ar]%Creset %C(166)%d%C(reset)%n''         %s  %C(40)%an%C(reset)%n' --abbrev-commit --decorate
[merge]
	defaultToUpstream = true
	tool = p4merge
[diff]
	tool = p4merge
[pager]
	show = false
[column]
	ui = auto
[color "branch"]
	current = cyan bold
	remote = 244
[color "diff"]
	meta = white bold
	frag = blue bold
	old = red
	new = green
[color "status"]
	added = 27
	changed = 166
	untracked = 244
